info face="ESSTIXThirteen" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=96 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="33.png"
chars count=55
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=49      x=314  y=0    width=47   height=79   xoffset=-3   yoffset=-9   xadvance=55   page=0    chnl=0 
char id=65      x=420  y=91   width=88   height=74   xoffset=-6   yoffset=-4   xadvance=90   page=0    chnl=0 
char id=66      x=0    y=166  width=70   height=74   xoffset=-6   yoffset=-4   xadvance=72   page=0    chnl=0 
char id=67      x=70   y=166  width=65   height=74   xoffset=-4   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=68      x=135  y=166  width=78   height=74   xoffset=-5   yoffset=-4   xadvance=81   page=0    chnl=0 
char id=69      x=213  y=166  width=57   height=74   xoffset=-5   yoffset=-4   xadvance=60   page=0    chnl=0 
char id=70      x=361  y=0    width=78   height=75   xoffset=-6   yoffset=-5   xadvance=81   page=0    chnl=0 
char id=71      x=0    y=0    width=70   height=91   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=72      x=0    y=91   width=83   height=75   xoffset=-5   yoffset=-5   xadvance=88   page=0    chnl=0 
char id=73      x=270  y=166  width=63   height=74   xoffset=-6   yoffset=-4   xadvance=65   page=0    chnl=0 
char id=74      x=70   y=0    width=68   height=90   xoffset=-6   yoffset=-4   xadvance=70   page=0    chnl=0 
char id=75      x=83   y=91   width=85   height=75   xoffset=-6   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=76      x=333  y=166  width=81   height=74   xoffset=-6   yoffset=-4   xadvance=83   page=0    chnl=0 
char id=77      x=414  y=166  width=95   height=74   xoffset=-5   yoffset=-4   xadvance=99   page=0    chnl=0 
char id=78      x=0    y=240  width=69   height=74   xoffset=-5   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=79      x=69   y=240  width=74   height=74   xoffset=-4   yoffset=-4   xadvance=78   page=0    chnl=0 
char id=80      x=143  y=240  width=76   height=74   xoffset=-5   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=81      x=219  y=240  width=67   height=74   xoffset=-5   yoffset=-4   xadvance=71   page=0    chnl=0 
char id=82      x=286  y=240  width=76   height=74   xoffset=-6   yoffset=-4   xadvance=78   page=0    chnl=0 
char id=83      x=362  y=240  width=65   height=74   xoffset=-5   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=84      x=168  y=91   width=74   height=75   xoffset=-6   yoffset=-5   xadvance=76   page=0    chnl=0 
char id=85      x=427  y=240  width=75   height=74   xoffset=-5   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=86      x=241  y=314  width=65   height=73   xoffset=-5   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=87      x=242  y=91   width=87   height=75   xoffset=-5   yoffset=-5   xadvance=90   page=0    chnl=0 
char id=88      x=329  y=91   width=91   height=75   xoffset=-6   yoffset=-5   xadvance=93   page=0    chnl=0 
char id=89      x=138  y=0    width=77   height=90   xoffset=-4   yoffset=-4   xadvance=82   page=0    chnl=0 
char id=90      x=0    y=314  width=79   height=74   xoffset=-6   yoffset=-4   xadvance=80   page=0    chnl=0 
char id=97      x=292  y=388  width=57   height=53   xoffset=-6   yoffset=17   xadvance=59   page=0    chnl=0 
char id=98      x=306  y=314  width=47   height=72   xoffset=-5   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=99      x=288  y=458  width=45   height=52   xoffset=-7   yoffset=18   xadvance=45   page=0    chnl=0 
char id=100     x=439  y=0    width=52   height=75   xoffset=-6   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=101     x=349  y=388  width=45   height=53   xoffset=-6   yoffset=17   xadvance=46   page=0    chnl=0 
char id=102     x=267  y=0    width=47   height=88   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=103     x=447  y=314  width=56   height=70   xoffset=-6   yoffset=17   xadvance=58   page=0    chnl=0 
char id=104     x=79   y=314  width=58   height=74   xoffset=-7   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=105     x=353  y=314  width=39   height=72   xoffset=-7   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=106     x=215  y=0    width=52   height=89   xoffset=-7   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=107     x=137  y=314  width=57   height=74   xoffset=-7   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=108     x=194  y=314  width=47   height=74   xoffset=-5   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=109     x=394  y=388  width=73   height=53   xoffset=-7   yoffset=17   xadvance=74   page=0    chnl=0 
char id=110     x=0    y=458  width=53   height=53   xoffset=-7   yoffset=17   xadvance=53   page=0    chnl=0 
char id=111     x=53   y=458  width=47   height=53   xoffset=-6   yoffset=17   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=388  width=57   height=70   xoffset=-7   yoffset=17   xadvance=58   page=0    chnl=0 
char id=113     x=57   y=388  width=51   height=70   xoffset=-6   yoffset=17   xadvance=54   page=0    chnl=0 
char id=114     x=248  y=388  width=44   height=55   xoffset=-7   yoffset=15   xadvance=44   page=0    chnl=0 
char id=115     x=204  y=388  width=44   height=58   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=116     x=164  y=388  width=40   height=66   xoffset=-7   yoffset=4    xadvance=40   page=0    chnl=0 
char id=117     x=100  y=458  width=58   height=53   xoffset=-5   yoffset=17   xadvance=60   page=0    chnl=0 
char id=118     x=333  y=458  width=47   height=52   xoffset=-6   yoffset=18   xadvance=49   page=0    chnl=0 
char id=119     x=158  y=458  width=69   height=53   xoffset=-6   yoffset=17   xadvance=70   page=0    chnl=0 
char id=120     x=227  y=458  width=61   height=53   xoffset=-7   yoffset=17   xadvance=60   page=0    chnl=0 
char id=121     x=108  y=388  width=56   height=70   xoffset=-6   yoffset=17   xadvance=59   page=0    chnl=0 
char id=122     x=392  y=314  width=55   height=71   xoffset=-7   yoffset=16   xadvance=55   page=0    chnl=0 
kernings count=0
